<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace.overlays</groupId>
    <artifactId>modules</artifactId>
    <packaging>war</packaging>
    <name>Overlay Modules</name>
    <url>http://www.dspace.org</url>
    <description>
        Modules
    </description>

   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace</artifactId>
      <version>1.5-SNAPSHOT</version>
   </parent>
    
    <repositories>
        <repository>
            <id>maven.dspace.org-snapshot</id>
            <name>DSpace Maven Snapshot Repository</name>
            <url>http://maven.dspace.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>


    <modules>
        <module>dspace-jspui</module>
    </modules>
    
<!-- 
    <scm>
        <connection>
            scm:svn:https://dspace.svn.sourceforge.net/svnroot/dspace/trunk/dspace-xmlui/dspace-xmlui-webapp
        </connection>
        <developerConnection>
            scm:svn:https://dspace.svn.sourceforge.net/svnroot/dspace/trunk/dspace-xmlui/dspace-xmlui-webapp
        </developerConnection>
        <url>
            http://dspace.svn.sourceforge.net/viewvc/dspace/trunk/dspace-xmlui/dspace-xmlui-webapp
        </url>
    </scm>
 -->
</project>

