<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>DSpace Addons</name>
	<url>http://www.dspace.org</url>
	<description>DSpace Addons</description>

	<parent>
		<groupId>org.dspace</groupId>
		<artifactId>dspace-parent</artifactId>
		<version>1.5-bbp-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>maven.dspace.org-snapshot</id>
			<name>DSpace Maven Snapshot Repository</name>
			<url>http://maven.dspace.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<modules>
        <module>dspace-cli</module>
		<module>language-packs-2</module>
		<module>dspace-xmlui</module>
		<module>dspace-lni</module>
		<module>dspace-oai</module>
		<module>dspace-jspui</module>
	</modules>


	<dependencies>

		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>language-packs</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>

</project>

