# dspace-sandbox

./: ProjectHome.md
bazaar/dspace-policy/trunk/: pom.xml
bazaar/dspace-policy/trunk/src/main/java/org/dspace/policy/: PolicyStreamDisseminationCrosswalk.java  PolicyStreamIngestionCrosswalk.java
bazaar/dspace-sesame/trunk/: pom.xml
branches/maven-support/maven-dspace-plugin/: pom.xml
branches/maven-support/maven-dspace-plugin/src/main/java/org/dspace/mojo/: AbstractAssemblyMojo.java  AssemblyMojo.java
branches/maven-support/maven-dspace-plugin/src/main/resources/org/dspace/mojo/: assembly.xml
branches/sword/dspace-sword/: README  pom.xml
branches/sword/dspace-sword/config/crosswalks/: sword-swap-ingest.xsl
branches/sword/dspace-sword/config/registries/: sword-metadata.xml
branches/sword/dspace-sword/etc/: log4j.properties  sword-web.xml
branches/sword/dspace-sword/src/main/java/org/dspace/sword/: CollectionLocation.java  DSpaceATOMEntry.java  DSpaceSWORDException.java  DSpaceSWORDServer.java  DSpaceSWORDServlet.java  DepositManager.java  DepositResult.java  LoadDSpaceConfig.java  SWORDAuthentication.java  SWORDContext.java  SWORDIngester.java  SWORDIngesterFactory.java  SWORDMETSIngester.java  SWORDServer.java  SWORDService.java
branches/sword/dspace-sword/src/main/java/org/purl/sword/: Namespaces.java  SWORDAuthenticationException.java  SWORDException.java  SWORDServer.java
branches/sword/dspace-sword/src/main/java/org/w3/atom/: Author.java  Content.java  ContentType.java  Entry.java  Generator.java  InvalidMediaTypeException.java  Link.java  Rights.java  Source.java  Summary.java  TextConstruct.java
branches/sword/dspace-sword/src/main/webapp/WEB-INF/: web.xml
branches/sword/dspace-sword/src/org/purl/sword/: HttpHeaders.java
branches/sword/dspace-sword/src/org/purl/sword/base/: Collection.java  DepositResponse.java  ServiceDocument.java  ServiceDocumentRequest.java  ServiceLevel.java  UnmarshallException.java  XmlElement.java
branches/sword/dspace-sword/src/org/purl/sword/server/: DepositServlet.java  DummyServer.java  ServiceDocumentServlet.java
branches/sword/dspace-sword/src/org/w3/atom/: Author.java  Contributor.java  Link.java  Source.java  TextConstruct.java  Title.java
branches/sword/dspace-sword/test/: manifest.xml  mets.xml
modules/dspace-history/trunk/: .project  pom.xml
modules/dspace-history/trunk/src/main/java/org/dspace/history/: HistoryStreamIngestionCrosswalk.java
modules/dspace-ldap/trunk/: pom.xml
modules/dspace-ldap/trunk/src/main/java/org/dspace/authenticate/: DataFromLDAP.java  DefaultSpeakerToLDAP.java  LDAPAuthentication.java  SimpleDataFromLDAP.java  SpeakerToLDAP.java
modules/dspace-ldap/trunk/src/test/java/org/dspace/authenticate/: PackageTest.java  SpeakerToLDAPCase.java
modules/dspace-policy/trunk/: pom.xml
modules/dspace-radius/trunk/: .project  pom.xml
modules/dspace-srw/trunk/: .classpath  pom.xml
modules/dspace-srw/trunk/conf/: DSpace.SRWDatabase.props
modules/dspace-srw/trunk/docs/: GSAFD.SRWDatabase.props.html
modules/dspace-srw/trunk/docs/Installation_files/: filelist.xml
modules/dspace-srw/trunk/src/main/resources/: SRWServer.props
modules/dspace-srw/trunk/src/main/webapp/: explainResponse.xsl  scanResponse.xsl
modules/dspace-srw/trunk/src/main/webapp/WEB-INF/: web.xml
modules/dspace-srw/trunk/src/main/webapp/WEB-INF/classes/: SRWServer.props
modules/dspace-xmlui-rdf-aspect/trunk/: pom.xml
prototypes/binary-build-prototype/: pom.xml
prototypes/binary-build-prototype/modules/: pom.xml
prototypes/binary-build-prototype/modules/dspace-cli/: pom.xml
prototypes/binary-build-prototype/modules/dspace-jspui/: pom.xml
prototypes/binary-build-prototype/modules/dspace-lni/: pom.xml
prototypes/binary-build-prototype/modules/dspace-oai/: pom.xml
prototypes/binary-build-prototype/modules/dspace-xmlui/: pom.xml
prototypes/binary-build-prototype/src/assemble/: assembly.xml
prototypes/binary-build-prototype/src/main/config/: build.xml
prototypes/build-refactoring-prototype/trunk/dspace/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace-jspui/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace-jspui/dspace-jspui-core/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace-jspui/dspace-jspui-webapp/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace-oai/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace-oai/dspace-oai-core/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace-oai/dspace-oai-webapp/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace/modules/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace/modules/ROOT/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace/modules/dspace-lni/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace/modules/dspace-oai/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace/modules/dspace-xmlui/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace/modules/jspui/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace/modules/lni/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace/modules/oai/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace/modules/xmlui/: pom.xml
prototypes/build-refactoring-prototype/trunk/dspace/src/assemble/: assembly.xml
prototypes/hibernate-prototype/trunk/dspace-api/: build.xml  createDDL.jdbc  dropDDL.jdbc  pom.xml
prototypes/hibernate-prototype/trunk/dspace-api/src/main/java/: overview.html
prototypes/hibernate-prototype/trunk/dspace-api/src/main/resources/: Messages.properties  hibernate.cfg.xml  hibernate.properties
prototypes/hibernate-prototype/trunk/dspace-api/src/main/resources/plugins/: HTMLFilter.xml  JPEGFilter.xml  MediaFilter.xml
team/maven/plugins/dspace-i18n-report-plugin/trunk/: .project  pom.xml
team/maven/plugins/dspace-native2ascii-plugin/trunk/: pom.xml
team/maven/plugins/maven-dspace-plugin/trunk/: pom.xml
team/maven/plugins/native2ascii-maven-plugin/trunk/: pom.xml
(+2306 files in other folders)
