atom_1.0.feed.ModuleParser.classes=org.dspace.app.recsys.atom.EssenceModuleParser
atom_1.0.item.ModuleParser.classes=org.dspace.app.recsys.atom.EssenceModuleParser
atom_1.0.feed.ModuleGenerator.classes=org.dspace.app.recsys.atom.EssenceModuleGenerator
atom_1.0.item.ModuleGenerator.classes=org.dspace.app.recsys.atom.EssenceModuleGenerator