<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dspace-pom</artifactId>
    <groupId>org.dspace</groupId>
    <version>1.5-SNAPSHOT</version>
    <relativePath>../dspace-pom</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dspace</groupId>
  <artifactId>dspace-sesame</artifactId>
  <name>DSpace :: RDF Triplestore</name>
  <version>1.5-SNAPSHOT</version>
  <url>http://www.dspace.org</url>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>aduna-repo</id>
      <name>Aduna Repository</name>
      <url>http://repository.aduna-software.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>aduna-snapshot-repo</id>
      <name>Aduna Snapshot Repository</name>
      <url>http://repository.aduna-software.org/maven2-snapshots</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-api</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-sail-api</artifactId>
      <version>2.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-sail-memory</artifactId>
      <version>2.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-sail-nativerdf</artifactId>
      <version>2.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-repository-api</artifactId>
      <version>2.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-repository-sail</artifactId>
      <version>2.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-api</artifactId>
      <version>2.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-rdfxml</artifactId>
      <version>2.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-ntriples</artifactId>
      <version>2.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-trix</artifactId>
      <version>2.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-turtle</artifactId>
      <version>2.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-n3</artifactId>
      <version>2.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

