<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>dspace-native2ascii-plugin</artifactId>
  <groupId>org.dspace.maven.plugins</groupId>
  <name>Maven Native2ascii Plugin</name>
  <version>1.0</version>
  <description>
  	Since we cannot wait for this plugin to release an 
  	official version we are forking it and releasing under
  	our own group id.  I will retain all other details for 
  	license and for future reference. -MRD
  </description> 
  <packaging>maven-plugin</packaging>
    
  <url>http://mojo.codehaus.org/native2ascii-maven-plugin/</url>
  
  <developers>
    <developer>
      <id>dantran</id>
      <name>Dan Tran</name>
      <email>dtran@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
    
    
   <!-- 
      The Subversion repository location is used by Continuum to update against
      when changes have occured, this spawns a new build cycle and releases snapshots
      into the snapshot repository below.
   -->
   <scm>
      <connection>scm:svn:http://svn.codehaus.org/mojo/tags/dspace-native2ascii-plugin-1.0</connection>
      <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/dspace-native2ascii-plugin-1.0</developerConnection>
      <url>http://svn.codehaus.org/mojo/tags/dspace-native2ascii-plugin-1.0</url>
   </scm>
   
   <!-- 
      Distribution Management is currently used by the Continuum server
      to update snapshots it generates. This will also be used on 
      release to deploy release versions to the repository by the
      release manager.
   -->
   <distributionManagement>
      <repository>
         <id>maven.dspace.org/var/maven/release</id>
         <name>DSpace Maven Repository</name>
         <url>scp://maven.dspace.org/var/maven/release</url>
      </repository>
      <snapshotRepository>
         <id>maven.dspace.org/var/maven/snapshot</id>
         <name>DSpace Maven Repository</name>
         <url>scp://maven.dspace.org/var/maven/snapshot</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
      <site>
         <id>website</id>
         <url>
            scp://projects.dspace.org/var/www/projects.dspace.org/htdocs/team/maven/plugins
         </url>
      </site>
   </distributionManagement>
   
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

    
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-nodeps</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
          <configuration>
            <tagBase>https://svn.codehaus.org/mojo/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
       </property>
     </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
       </dependency>
     </dependencies>
   </profile>
 </profiles>
</project>
