 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-sword</artifactId>
   <packaging>war</packaging>
   <name>DSpace SWORD :: Web Application</name>
   <version>1.5-SNAPSHOT</version>
   <description>DSpace SWORD Deposit Service Provider Web Application</description>
   <url>http://www.ukoln.ac.uk/repositories/digirep/index/SWORD</url>

   <!--
      A Parent POM that Maven inherits DSpace Default
      POM atrributes from.
   -->
	<parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace</artifactId>
      <version>1.5-SNAPSHOT</version>
      <relativePath>../dspace</relativePath>
   </parent>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0</version>
            <configuration>
            	<archiveClasses>true</archiveClasses>
               <webResources>
                  <resource>
                     <filtering>true</filtering>
                     <directory>${basedir}/src/main/webapp</directory>
                     <includes>
                        <include>WEB-INF/web.xml</include>
                     </includes>
                  </resource>
               </webResources>
            </configuration>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>

      <!-- Leave this out for the moment, as the source is in the tree -->
      <!--
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>sword-common</artifactId>
         <version>1.0.0</version>
      </dependency>-->

      <dependency>
         <groupId>xom</groupId>
         <artifactId>xom</artifactId>
         <version>1.1</version>
      </dependency>

      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

</project>