<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dspace</groupId>
  <artifactId>dspace-history</artifactId>
  <name>DSpace RDF based History AddOn</name>
  <version>1.5-SNAPSHOT</version>

  <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-pom</artifactId>
      <version>1.5-SNAPSHOT</version>
      <relativePath>../dspace-pom</relativePath>
   </parent>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>aduna-repo</id>
      <name>Aduna Repository</name>
      <url>http://repository.aduna-software.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-api</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-sesame</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>