<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>dspace-parent</artifactId>
    <groupId>org.dspace</groupId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dspace</groupId>
  <artifactId>dspace-ldap</artifactId>
  <name>DSpace LDAP Authenticator Support</name>
  <version>1.5.1-SNAPSHOT</version>
  <description/>
  
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
    </testResources>
  </build>
  
  
   <repositories>
      <repository>
         <id>maven.dspace.org/snapshot</id>
         <name>DSpace Maven Snapshot Repository</name>
         <url>http://maven.dspace.org/snapshot</url>
         <releases>
            <enabled>false</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </repository>
   </repositories>
   
     <!-- 
      The Subversion repository location is used by Continuum to update against
      when changes have occured, this spawns a new build cycle and releases snapshots
      into the snapshot repository below.
   -->
   <scm>
      <connection>scm:svn:http://dspace-sandbox.googlecode.com/svn/modules/dspace-ldap/trunk</connection>
      <developerConnection>scm:svn:https://dspace-sandbox.googlecode.com/svn/modules/dspace-ldap/trunk</developerConnection>
      <url>http://dspace-sandbox.googlecode.com/svn/modules/dspace-ldap/trunk</url>
   </scm>
  
     <!-- 
      Distribution Management is currently used by the Continuum server
      to update snapshots it generates. This will also be used on 
      release to deploy release versions to the repository by the
      release manager.
   -->
   <distributionManagement>
      <repository>
         <id>maven.dspace.org/release</id>
         <name>DSpace Maven Repository</name>
         <url>scp://maven.dspace.org/var/maven/release</url>
      </repository>
      <snapshotRepository>
         <id>maven.dspace.org/snapshot</id>
         <name>DSpace Maven Repository</name>
         <url>scp://maven.dspace.org/var/maven/snapshot</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
      <site>
         <id>website</id>
         <url>
            scp://projects.dspace.org/var/www/projects.dspace.org/htdocs
         </url>
      </site>
   </distributionManagement>
   
  <dependencies>
    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-api</artifactId>
      <version>1.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>