ALTER TABLE epersongroup2eperson DROP CONSTRAINT FK_epersongroup2eperson_Group_ID
ALTER TABLE epersongroup2eperson DROP CONSTRAINT FK_epersongroup2eperson_members_ID
ALTER TABLE EPERSONMETADATA DROP CONSTRAINT FK_EPERSONMETADATA_EPERSON_ID
ALTER TABLE EPERSONMETADATA DROP CONSTRAINT UNQ_EPERSONMETADATA_0
ALTER TABLE item2metadatavalue DROP CONSTRAINT FK_item2metadatavalue_Item_ID
ALTER TABLE item2metadatavalue DROP CONSTRAINT FK_item2metadatavalue_metadata_ID
ALTER TABLE communities2item DROP CONSTRAINT FK_communities2item_community_id
ALTER TABLE communities2item DROP CONSTRAINT FK_communities2item_item_id
ALTER TABLE WORKFLOWITEM DROP CONSTRAINT FK_WORKFLOWITEM_owner
ALTER TABLE WORKFLOWITEM DROP CONSTRAINT FK_WORKFLOWITEM_COLLECTION_ID
ALTER TABLE WORKFLOWITEM DROP CONSTRAINT FK_WORKFLOWITEM_ITEM_ID
ALTER TABLE COLLECTION DROP CONSTRAINT FK_COLLECTION_SUBMITTERS_ID
ALTER TABLE COLLECTION DROP CONSTRAINT FK_COLLECTION_ID
ALTER TABLE COLLECTION DROP CONSTRAINT FK_COLLECTION_ADMINISTRATORS_ID
ALTER TABLE COLLECTION DROP CONSTRAINT FK_COLLECTION_TEMPLATEITEM_ID
ALTER TABLE COLLECTION DROP CONSTRAINT FK_COLLECTION_LOGO_ID
ALTER TABLE community_item_count DROP CONSTRAINT FK_community_item_count_ID
ALTER TABLE epersongroup DROP CONSTRAINT FK_epersongroup_ID
ALTER TABLE bi_metadata_map DROP CONSTRAINT FK_bi_metadata_map_items_ID
ALTER TABLE bi_metadata_map DROP CONSTRAINT FK_bi_metadata_map_MetadataIndexEntry_map_id
ALTER TABLE RESOURCEPOLICY DROP CONSTRAINT FK_RESOURCEPOLICY_resource
ALTER TABLE collection_item_count DROP CONSTRAINT FK_collection_item_count_ID
ALTER TABLE COMMUNITY DROP CONSTRAINT FK_COMMUNITY_LOGO_ID
ALTER TABLE COMMUNITY DROP CONSTRAINT FK_COMMUNITY_ID
ALTER TABLE EPERSON DROP CONSTRAINT FK_EPERSON_ID
ALTER TABLE ITEM DROP CONSTRAINT FK_ITEM_SUBMITTER_ID
ALTER TABLE ITEM DROP CONSTRAINT FK_ITEM_owning_collection_id
ALTER TABLE ITEM DROP CONSTRAINT FK_ITEM_ID
ALTER TABLE group2group DROP CONSTRAINT FK_group2group_groups_ID
ALTER TABLE group2group DROP CONSTRAINT FK_group2group_parentGroups_ID
ALTER TABLE community2community DROP CONSTRAINT FK_community2community_subCommunities_ID
ALTER TABLE community2community DROP CONSTRAINT FK_community2community_parentCommunities_ID
ALTER TABLE community2collection DROP CONSTRAINT FK_community2collection_collections_ID
ALTER TABLE community2collection DROP CONSTRAINT FK_community2collection_communities_ID
ALTER TABLE COMMUNITYMETADATA DROP CONSTRAINT FK_COMMUNITYMETADATA_COMMUNITY_ID
ALTER TABLE COMMUNITYMETADATA DROP CONSTRAINT UNQ_COMMUNITYMETADATA_0
ALTER TABLE BUNDLE DROP CONSTRAINT FK_BUNDLE_ID
ALTER TABLE BUNDLE DROP CONSTRAINT FK_BUNDLE_ITEM_ID
ALTER TABLE BUNDLE DROP CONSTRAINT FK_BUNDLE_primary_bitstream_id
ALTER TABLE WORKSPACEITEM DROP CONSTRAINT FK_WORKSPACEITEM_ITEM_ID
ALTER TABLE WORKSPACEITEM DROP CONSTRAINT FK_WORKSPACEITEM_COLLECTION_ID
ALTER TABLE METADATAVALUE DROP CONSTRAINT FK_METADATAVALUE_ITEM_ID
ALTER TABLE METADATAVALUE DROP CONSTRAINT FK_METADATAVALUE_metadata_field_id
ALTER TABLE metadatafieldregistry DROP CONSTRAINT FK_metadatafieldregistry_metadata_schema_id
ALTER TABLE FILEEXTENSION DROP CONSTRAINT FK_FILEEXTENSION_bitstream_format_id
ALTER TABLE epersongroup2workspaceitem DROP CONSTRAINT FK_epersongroup2workspaceitem_eperson_group_id
ALTER TABLE epersongroup2workspaceitem DROP CONSTRAINT FK_epersongroup2workspaceitem_workspace_item_id
ALTER TABLE item2collections DROP CONSTRAINT FK_item2collections_items_ID
ALTER TABLE item2collections DROP CONSTRAINT FK_item2collections_collections_ID
ALTER TABLE TASKLISTITEM DROP CONSTRAINT FK_TASKLISTITEM_workflow_id
ALTER TABLE TASKLISTITEM DROP CONSTRAINT FK_TASKLISTITEM_eperson_id
ALTER TABLE BITSTREAM DROP CONSTRAINT FK_BITSTREAM_bitstream_format_id
ALTER TABLE BITSTREAM DROP CONSTRAINT FK_BITSTREAM_ID
ALTER TABLE BITSTREAM DROP CONSTRAINT FK_BITSTREAM_BUNDLE_ID
ALTER TABLE bi_metadata_index_distinct DROP CONSTRAINT UNQ_bi_metadata_index_distinct_0
ALTER TABLE bi_item_index DROP CONSTRAINT FK_bi_item_index_item_id
ALTER TABLE SUBSCRIPTION DROP CONSTRAINT FK_SUBSCRIPTION_eperson_id
ALTER TABLE SUBSCRIPTION DROP CONSTRAINT FK_SUBSCRIPTION_collection_id
ALTER TABLE collection2epersongroup DROP CONSTRAINT FK_collection2epersongroup_workflowGroups_ID
ALTER TABLE collection2epersongroup DROP CONSTRAINT FK_collection2epersongroup_Collection_ID
ALTER TABLE most_recent_checksum DROP CONSTRAINT FK_most_recent_checksum_bitstream_id
ALTER TABLE most_recent_checksum DROP CONSTRAINT UNQ_most_recent_checksum_0
ALTER TABLE COLLECTIONMETADATA DROP CONSTRAINT FK_COLLECTIONMETADATA_COLLECTION_ID
ALTER TABLE COLLECTIONMETADATA DROP CONSTRAINT UNQ_COLLECTIONMETADATA_0
DROP TABLE checksum_results
DROP TABLE epersongroup2eperson
DROP TABLE EPERSONMETADATA
DROP TABLE item2metadatavalue
DROP TABLE communities2item
DROP TABLE WORKFLOWITEM
DROP TABLE COLLECTION
DROP TABLE community_item_count
DROP TABLE epersongroup
DROP TABLE bi_metadata_map
DROP TABLE RESOURCEPOLICY
DROP TABLE collection_item_count
DROP TABLE COMMUNITY
DROP TABLE EPERSON
DROP TABLE ITEM
DROP TABLE REGISTRATIONDATA
DROP TABLE group2group
DROP TABLE community2community
DROP TABLE community2collection
DROP TABLE checksum_history
DROP TABLE COMMUNITYMETADATA
DROP TABLE BUNDLE
DROP TABLE WORKSPACEITEM
DROP TABLE METADATAVALUE
DROP TABLE bitstreamformatregistry
DROP TABLE metadatafieldregistry
DROP TABLE FILEEXTENSION
DROP TABLE epersongroup2workspaceitem
DROP TABLE DSPACEOBJECT
DROP TABLE item2collections
DROP TABLE TASKLISTITEM
DROP TABLE BITSTREAM
DROP TABLE bi_metadata_index_distinct
DROP TABLE bi_item_index
DROP TABLE SUBSCRIPTION
DROP TABLE metadataschemaregistry
DROP TABLE collection2epersongroup
DROP TABLE most_recent_checksum
DROP TABLE COLLECTIONMETADATA
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
