ALTER TABLE community2community DROP CONSTRAINT FK_community2community_subCommunities_ID
ALTER TABLE community2community DROP CONSTRAINT FK_community2community_parentCommunities_ID
ALTER TABLE COMMUNITYMETADATA DROP CONSTRAINT FK_COMMUNITYMETADATA_COMMUNITY_ID
ALTER TABLE COMMUNITYMETADATA DROP CONSTRAINT UNQ_COMMUNITYMETADATA_0
ALTER TABLE collection2communities DROP CONSTRAINT FK_collection2communities_collections_ID
ALTER TABLE collection2communities DROP CONSTRAINT FK_collection2communities_communities_ID
ALTER TABLE epersongroup2eperson DROP CONSTRAINT FK_epersongroup2eperson_Group_ID
ALTER TABLE epersongroup2eperson DROP CONSTRAINT FK_epersongroup2eperson_members_ID
ALTER TABLE METADATAVALUE DROP CONSTRAINT FK_METADATAVALUE_ITEM_ID
ALTER TABLE METADATAVALUE DROP CONSTRAINT FK_METADATAVALUE_metadata_field_id
ALTER TABLE EPERSONMETADATA DROP CONSTRAINT FK_EPERSONMETADATA_EPERSON_ID
ALTER TABLE EPERSONMETADATA DROP CONSTRAINT UNQ_EPERSONMETADATA_0
ALTER TABLE BUNDLE DROP CONSTRAINT FK_BUNDLE_ITEM_ID
ALTER TABLE BUNDLE DROP CONSTRAINT FK_BUNDLE_primary_bitstream_id
ALTER TABLE WORKSPACEITEM DROP CONSTRAINT FK_WORKSPACEITEM_ITEM_ID
ALTER TABLE WORKSPACEITEM DROP CONSTRAINT FK_WORKSPACEITEM_COLLECTION_ID
ALTER TABLE item2metadatavalue DROP CONSTRAINT FK_item2metadatavalue_Item_ID
ALTER TABLE item2metadatavalue DROP CONSTRAINT FK_item2metadatavalue_metadata_ID
ALTER TABLE metadatafieldregistry DROP CONSTRAINT FK_metadatafieldregistry_metadata_schema_id
ALTER TABLE WORKFLOWITEM DROP CONSTRAINT FK_WORKFLOWITEM_owner
ALTER TABLE WORKFLOWITEM DROP CONSTRAINT FK_WORKFLOWITEM_COLLECTION_ID
ALTER TABLE WORKFLOWITEM DROP CONSTRAINT FK_WORKFLOWITEM_ITEM_ID
ALTER TABLE COLLECTION DROP CONSTRAINT FK_COLLECTION_SUBMITTERS_ID
ALTER TABLE COLLECTION DROP CONSTRAINT FK_COLLECTION_ADMINISTRATORS_ID
ALTER TABLE COLLECTION DROP CONSTRAINT FK_COLLECTION_TEMPLATEITEM_ID
ALTER TABLE COLLECTION DROP CONSTRAINT FK_COLLECTION_LOGO_ID
ALTER TABLE item2collections DROP CONSTRAINT FK_item2collections_items_ID
ALTER TABLE item2collections DROP CONSTRAINT FK_item2collections_collections_ID
ALTER TABLE BITSTREAM DROP CONSTRAINT FK_BITSTREAM_bitstream_format_id
ALTER TABLE BITSTREAM DROP CONSTRAINT FK_BITSTREAM_FORMAT_ID
ALTER TABLE BITSTREAM DROP CONSTRAINT FK_BITSTREAM_BUNDLE_ID
ALTER TABLE COMMUNITY DROP CONSTRAINT FK_COMMUNITY_LOGO_ID
ALTER TABLE collection2epersongroup DROP CONSTRAINT FK_collection2epersongroup_workflowGroups_ID
ALTER TABLE collection2epersongroup DROP CONSTRAINT FK_collection2epersongroup_Collection_ID
ALTER TABLE ITEM DROP CONSTRAINT FK_ITEM_SUBMITTER_ID
ALTER TABLE ITEM DROP CONSTRAINT FK_ITEM_owning_collection_id
ALTER TABLE group2group DROP CONSTRAINT FK_group2group_groups_ID
ALTER TABLE group2group DROP CONSTRAINT FK_group2group_parentGroups_ID
ALTER TABLE COLLECTIONMETADATA DROP CONSTRAINT FK_COLLECTIONMETADATA_COLLECTION_ID
ALTER TABLE COLLECTIONMETADATA DROP CONSTRAINT UNQ_COLLECTIONMETADATA_0
DROP TABLE community2community
DROP TABLE COMMUNITYMETADATA
DROP TABLE collection2communities
DROP TABLE epersongroup2eperson
DROP TABLE METADATAVALUE
DROP TABLE EPERSONMETADATA
DROP TABLE BUNDLE
DROP TABLE WORKSPACEITEM
DROP TABLE bitstreamformatregistry
DROP TABLE item2metadatavalue
DROP TABLE metadatafieldregistry
DROP TABLE WORKFLOWITEM
DROP TABLE COLLECTION
DROP TABLE epersongroup
DROP TABLE item2collections
DROP TABLE BITSTREAM
DROP TABLE COMMUNITY
DROP TABLE metadataschemaregistry
DROP TABLE collection2epersongroup
DROP TABLE ITEM
DROP TABLE EPERSON
DROP TABLE group2group
DROP TABLE COLLECTIONMETADATA
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
