<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace</artifactId>
   <name>DSpace Assembly and Configuration</name>
   <packaging>pom</packaging>
   <description>
      The DSpace Project provides all the functionality required to
      build, install and upgrade and dspace instance.
   </description>
   <url>http://projects.dspace.org/dspace</url>
   <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>1.5-bbp-SNAPSHOT</version>
   </parent>

   <repositories>
      <repository>
         <id>maven.dspace.org/snapshot</id>
         <name>DSpace Maven Snapshot Repository</name>
         <url>http://maven.dspace.org/snapshot</url>
         <releases>
            <enabled>false</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>maven.dspace.org/snapshot</id>
         <name>DSpace Maven Repository</name>
         <url>http://maven.dspace.org/snapshot</url>
         <releases>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <!-- 
    The Subversion repository location is used by Continuum to update against
    when changes have occured, this spawns a new build cycle and releases snapshots
    into the snapshot repository below.
   -->
   <scm>
    <connection>
        scm:svn:http://dspace.svn.sourceforge.net/svnroot/dspace/branches/dspace-1_5_x/dspace
    </connection>
    <developerConnection>
        scm:svn:https://dspace.svn.sourceforge.net/svnroot/dspace/branches/dspace-1_5_x/dspace
    </developerConnection>
    <url>http://dspace.svn.sourceforge.net/viewvc/dspace/branches/dspace-1_5_x/dspace</url>
   </scm>

   <profiles>

      <!-- 
         This profile is used by all children such that
         when activated a dspace.config configuration
         file location passed on the commandline 
         (-Ddspace.config=...) can be passed through 
         to be used as a filter source by projects for 
         tasks such as updating the ${dspace.dir} in
         web.xml etc.
         
         When activated, the child project will inherit
         the configuration.
      -->
      <profile>
         <activation>
            <property>
               <name>dspace.config</name>
            </property>
         </activation>
         <build>
            <filters>
               <filter>${dspace.config}</filter>
            </filters>
         </build>
      </profile>


      <!-- 
         These profiles activate the inclusion of various modules into
         the DSpace Build process. They activate automatically if the
         source module is in the local file system, correctly located
         relative to this file.
      -->
      
      <!-- 
         Builds Modules for DSpace
      -->
      <profile>
         <id>modules</id>
         <activation>
            <file>
               <exists>modules/pom.xml</exists>
            </file>
         </activation>
         <modules>
            <module>modules</module>
         </modules>
      </profile>
      

      <!-- 
         These profiles setup properties and build configuration
         appropriate to the database that DSpace will be installed
         against.
         
         They are activated by using the profile id - ie. -Ppostgres,
         or defining db.name - ie. -Ddb.name=oracle
      -->
      <!-- 
         Default profile for Postgres database configuration
         Use -Ppostgres to activate.
      -->

      <profile>
         <id>postgres</id>
         <activation>
            <property>
               <name>!db.name</name>
            </property>
         </activation>
         <properties>
            <default.db.name>postgres</default.db.name>
            <default.db.driver>org.postgresql.Driver</default.db.driver>
            <default.db.url>
               jdbc:postgresql://localhost:5432/dspace
            </default.db.url>
            <default.db.username>dspace</default.db.username>
            <default.db.password>dspace</default.db.password>
         </properties>
      </profile>

      <!-- 
         Default profile for Oracle database configuration
         Use -Poracle or -Ddb.name=oracle to activate.
      -->
      <profile>
         <id>oracle</id>
         <activation>
            <property>
               <name>db.name</name>
               <value>oracle</value>
            </property>
         </activation>
         <properties>
            <default.db.name>oracle</default.db.name>
            <default.db.driver>
               oracle.jdbc.OracleDriver
            </default.db.driver>
            <default.db.url>
               jdbc:oracle:thin:@//localhost:1521/xe
            </default.db.url>
            <default.db.username>dspace</default.db.username>
            <default.db.password>dspace</default.db.password>
         </properties>
      </profile>

   </profiles>

   <build>
      <plugins>
         <!--  overall project assembly -->
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>src/assemble/assembly.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>   
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
