<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dspace</groupId>
  <artifactId>dspace-srw</artifactId>
  <packaging>war</packaging>
  <name>DSpace SRW</name>
  <version>1.5-SNAPSHOT</version>
  <description>DSpace Search/Retrieve Web Service</description>
  <url>http://www.dspace.org</url>
 
 	<parent>
		<groupId>org.dspace</groupId>
		<artifactId>dspace-parent</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>
			scm:svn:https://dspace.svn.sourceforge.net/svnroot/dspace/branches/dspace-addon-v2-prototype/dspace-srw
		</connection>
		<developerConnection>
			scm:svn:https://dspace.svn.sourceforge.net/svnroot/dspace/branches/dspace-addon-v2-prototype/dspace-srw
		</developerConnection>
		<url>
			http://dspace.svn.sourceforge.net/viewvc/dspace/branches/dspace-addon-v2-prototype/dspace-srw/
		</url>
	</scm>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>
				scp://projects.dspace.org/var/www/projects.dspace.org/htdocs/dspace-srw
			</url>
		</site>
	</distributionManagement>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-api</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>cql-java</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
</project>

