#### Hibernate Properties ###

# Version $Id: hibernate.properties,v 1.12 2007-11-20 18:47:32 pascarellicvs Exp $

### Database Connection Properties ###

# PostgreSQL Connection
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:mysql://localhost/intranet
hibernate.connection.url=jdbc:postgresql://localhost/dspace-hibernate
#hibernate.connection.username=root
hibernate.connection.username=dspace
hibernate.connection.password=dspace

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

### Hibernate Settings ###
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.query.substitutions=1
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.query.substitutions=true 1, false 0

hibernate.show_sql=true

# For more informative debug messages, at a performance hit, set to false
#hibernate.cglib.use_reflection_optimizer=false # This was renamed in Hibernate 3.2
hibernate.bytecode.use_reflection_optimizer=false

# Drop and re-create the database schema on startup 
hbm2ddl.auto=create

#Hibernate Search Configuration

#hibernate.search.default.indexBase = /home/tomcat/indici_fup/
#hibernate.search.default.indexBase = /home/tomcat/indici_demo/
#hibernate.search.default.indexBase = /home/tomcat/indici_test/
#hibernate.search.default.indexBase = /home/tomcat/indici/
# refresh every ten second
#hibernate.search.default.refresh = 10
#org.hibernate.worker.batch_size=1
#hibernate.search.indexing_strategy=manual


## Optional asynchronous execution strategy
 #org.hibernate.worker.execution = async
 #org.hibernate.worker.thread_pool.size = 2
 #org.hibernate.worker.buffer_queue.max = 50

# appropriate directory provider
#hibernate.search.default.directory_provider = org.hibernate.search.store.FSDirectoryProvider
#  possibile definire un provider specifico per ogni indice ad es. indice: Rules
#hibernate.search.Rules.directory_provider org.hibernate.search.store.RAMDirectoryProvider
