<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-jspui</artifactId>
   <name>DSpace JSPUI</name>
   <packaging>pom</packaging>
   <url>http://projects.dspace.org/dspace-jspui</url>
   <description>DSpace JSP Based Webapplication</description>

   <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-pom</artifactId>
      <version>1.5-build-refactored-SNAPSHOT</version>
   </parent>

   <repositories>
      <repository>
         <id>maven.dspace.org/snapshot</id>
         <name>DSpace Maven Snapshot Repository</name>
         <url>http://maven.dspace.org/snapshot</url>
         <releases>
            <enabled>false</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </repository>
   </repositories>

   <modules>
      <module>dspace-jspui-core</module>
      <module>dspace-jspui-webapp</module>
   </modules>
   
   
</project>

