<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>modules</artifactId>
   <packaging>pom</packaging>
   <version>1.5-build-refactored-SNAPSHOT</version>
   <name>DSpace Modules Parent Project</name>
   <url>http://projects.dspace.org</url>

   <organization>
      <name>The DSpace Foundation</name>
      <url>http://www.dspace.org</url>
   </organization>

   <!-- 
      A Parent POM that Maven inherits DSpace Defaults 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace</artifactId>
      <version>1.5-build-refactored-SNAPSHOT</version>
   </parent>
   
   <repositories>
      <repository>
         <id>dspace.sourceforge.net/repository/snapshot</id>
         <name>DSpace Maven Snapshot Repository</name>
         <url>http://dspace.sourceforge.net/repository/snapshot</url>
         <releases>
            <enabled>false</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>dspace.sourceforge.net/repository/snapshot</id>
         <name>DSpace Maven Repository</name>
         <url>http://dspace.sourceforge.net/repository/snapshot</url>
         <releases>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <!-- 
      The Subversion repository location is used by Continuum to update against
      when changes have occured, this spawns a new build cycle and releases snapshots
      into the snapshot repository below.
   -->
   <scm>
      <connection>
         scm:svn:http://dspace.svn.sourceforge.net/svnroot/dspace/branches/dspace-1_5_x/dspace/modules
      </connection>
      <developerConnection>
         scm:svn:https://dspace.svn.sourceforge.net/svnroot/dspace/branches/dspace-1_5_x/dspace/modules
      </developerConnection>
      <url>
         http://dspace.svn.sourceforge.net/viewvc/dspace/branches/dspace-1_5_x/dspace/modules
      </url>
   </scm>

   <modules>
      <module>jspui</module>
      <module>oai</module>
      <module>xmlui</module>
      <module>lni</module>
   </modules>
   
</project>
