<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-radius</artifactId>
   <name>DSpace Radius Authentication Support</name>
   <version>1.5.1-SNAPSHOT</version>
   <description>
      Support for the Radius Authentication protocol in the DSpace
      AUthenticator Stack
   </description>

   <!-- 
      A Parent POM that Maven inherits DSpace Defaults 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>1.5.1-SNAPSHOT</version>
   </parent>

   <repositories>
      <repository>
         <id>jasig-repository</id>
         <name>JA-SIG Maven2 Repository</name>
         <url>http://developer.ja-sig.org/maven2</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api</artifactId>
         <version>1.5.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-jspui-api</artifactId>
         <version>1.5.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>commons-chain</groupId>
         <artifactId>commons-chain</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-digester</groupId>
         <artifactId>commons-digester</artifactId>
         <version>1.8</version>
      </dependency>
      <dependency>
         <groupId>net.sf.jradius</groupId>
         <artifactId>jradius</artifactId>
         <version>20060406</version>
      </dependency>
      <dependency>
         <groupId>net.sf.jradius</groupId>
         <artifactId>jradius-dictionary</artifactId>
         <version>20060406</version>
      </dependency>
      <dependency>
         <groupId>org.gnu</groupId>
         <artifactId>gnu-crypto</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>