<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace</artifactId>
   <name>DSpace Assembly and Configuration</name>
   <packaging>pom</packaging>
   <description>
      The DSpace Project provides all the functionality required to
      build, install and upgrade and dspace instance.
   </description>
   <url>http://projects.dspace.org/dspace</url>
   <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-pom</artifactId>
      <version>1.5-build-refactored-SNAPSHOT</version>
   </parent>

   <profiles>

      <!-- 
         This profile is used by all children such that
         when activated a dspace.config configuration
         file location passed on the commandline 
         (-Ddspace.config=...) can be passed through 
         to be used as a filter source by projects for 
         tasks such as updating the ${dspace.dir} in
         web.xml etc.
         
         When activated, the child project will inherit
         the configuration.
      -->
      <profile>
         <activation>
            <property>
               <name>dspace.config</name>
            </property>
         </activation>
         <build>
            <filters>
               <filter>${dspace.config}</filter>
            </filters>
         </build>
      </profile>


      <!-- 
         These profiles setup properties and build configuration
         appropriate to the database that DSpace will be installed
         against.
         
         They are activated by using the profile id - ie. -Ppostgres,
         or defining db.name - ie. -Ddb.name=oracle
      -->
      <!-- 
         Default profile for Postgres database configuration
         Use -Ppostgres to activate.
      -->

      <profile>
         <id>postgres</id>
         <activation>
            <property>
               <name>!db.name</name>
            </property>
         </activation>
         <properties>
            <default.db.name>postgres</default.db.name>
            <default.db.driver>org.postgresql.Driver</default.db.driver>
            <default.db.url>
               jdbc:postgresql://localhost:5432/dspace
            </default.db.url>
            <default.db.username>dspace</default.db.username>
            <default.db.password>dspace</default.db.password>
         </properties>
      </profile>


      <!-- 
         Default profile for Oracle database configuration
         Use -Poracle or -Ddb.name=oracle to activate.
      -->
      <profile>
         <id>oracle</id>
         <activation>
            <property>
               <name>db.name</name>
               <value>oracle</value>
            </property>
         </activation>
         <properties>
            <default.db.name>oracle</default.db.name>
            <default.db.driver>
               oracle.jdbc.OracleDriver
            </default.db.driver>
            <default.db.url>
               jdbc:oracle:thin:@//localhost:1521/xe
            </default.db.url>
            <default.db.username>dspace</default.db.username>
            <default.db.password>dspace</default.db.password>
         </properties>
      </profile>

      <profile>
         <id>postgres-support</id>
         <activation>
            <property>
               <name>!db.name</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>8.1-404.jdbc3</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>oracle-support</id>
         <activation>
            <property>
               <name>db.name</name>
               <value>oracle</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc14</artifactId>
               <version>10.2.0.2.0</version>
            </dependency>
         </dependencies>
      </profile>
      
   </profiles>
   
   <build>
      <plugins>
         <!--  overall project assembly --> 
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>src/assemble/assembly.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
       <!-- 
         The following jar dependencies assure that all the dependencies
         required to run the DSpace CLI functionality are present and
         available in "lib". You can add to these dependencies or the above
         modules to include your own addons.
         
         However, to include addons into the webapplications it is best to 
         create a war overlay project and include them there as opposed to
         altering any of the webapp projects directly.
         
      -->
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>language-packs</artifactId>
      </dependency>
      
   </dependencies>
   
   <modules>
      <module>modules</module>
   </modules>
   
</project>