<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-oai</artifactId>
   <packaging>war</packaging>
   <name>DSpace OAI :: Web Application</name>
   <description>DSpace OAI Service Provider Webapplication</description>
   <url>http://projects.dspace.org/dspace-oai</url>

   <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-pom</artifactId>
      <version>1.5-build-refactored-SNAPSHOT</version>
   </parent>

   <repositories>
      <repository>
         <id>dspace.sourceforge.net/repository/snapshot</id>
         <name>DSpace Maven Snapshot Repository</name>
         <url>http://dspace.sourceforge.net/repository/snapshot</url>
         <releases>
            <enabled>false</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webResources>
                  <resource>
                     <filtering>true</filtering>
                     <directory>${basedir}/src/main/webapp</directory>
                     <includes>
                        <include>WEB-INF/web.xml</include>
                     </includes>
                  </resource>
               </webResources>
            </configuration>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>oaicat</artifactId>
         <version>1.5.48</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <profiles>
      <!-- 
         This profile is used by the project such that
         when activated a dspace.config configuration
         file location passed on the commandline 
         (-Ddspace.config=...) can be passed through 
         to be used as a filter source by projects for 
         tasks such as updating the ${dspace.dir} in
         web.xml etc.
         
         When activated, the project will inherit
         the configuration.
      -->
      <profile>
         <activation>
            <property>
               <name>dspace.config</name>
            </property>
         </activation>
         <build>
            <filters>
               <filter>${dspace.config}</filter>
            </filters>
         </build>
      </profile>

   </profiles>

</project>