<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <artifactId>dspace-pom</artifactId>
    <groupId>org.dspace</groupId>
    <version>1.5-SNAPSHOT</version>
    <relativePath>../dspace-pom</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dspace-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven DSpace Plugin</name>
  
  <developers>
    <developer>
      <id>mdiggory</id>
      <name>Mark Diggory</name>
      <email>mdiggory@mit.edu</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <dependencies>
  
     <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.2-beta-1</version>
    </dependency>
  </dependencies>
</project>

